cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/app#readme>
homepage:       https://github.com/githubuser/app#readme
bug-reports:    https://github.com/githubuser/app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Evaluator
      GraphHelpers
      HotDrink
      MethodParser
      WarmDrink
      Conf
      Resize
      Tax
      Whap
      Paths_app
  hs-source-dirs:
      app
      app/examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , app
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , app
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
